BOT_TOKEN = 

FLK_PUBLIC =  
FlK_PRIVATE = 
FLK_ENCRYPT = 
FLK_HASH = 

BINANCE_KEY = 
BINANCE_SECRET = 


MONGO_URI = 


PORT = 5000

MONGODB_URL=

GMAIL_EMAIL=
GMAIL_PASS=

MERCHANT_TITLE = ONE SHOT ITACHI
MERCHANT_DESCRIPTION = THE MOST HAXED CHARACTER
MERCHANT_LOGO  = https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Mangekyou_Sharingan_Itachi.svg/300px-Mangekyou_Sharingan_Itachi.svg.png